** Stage 1: Lectura y procesamiento de datos de entrada.
JOB
MESSAGES ETAPA1.MSG
REPORT   ETAPA1.RPT
**    Datos horarios de superficie:
SURFACE
DATA       PRUEBA.ISH ISHD
EXTRACT    EXTRACT_SFC.DSK
XDATES     2021/12/01 TO 21/12/31
LOCATION   9875530  34.450S  058.583W  3  +0003
** RANGE CLHT 0 <= 22000 99999
AUDIT      WDIR WSPD CLHT RHUM
QAOUT      QA_SFC.OUT
**    Datos de sondeos verticales:
UPPERAIR
DATA       PRUEBA.FSL FSL
EXTRACT    EXTRACT_UA.DSK
XDATES     2021/12/01 TO 21/12/31
LOCATION   87576  34.82S  58.53W  3
** CAMBIAR RANGOS Y MISSING VALUES:
** RANGE UATT -350 < 350 99999
** RANGE UATD -350 < 350 99999
** RANGE UAHT  0  <= 50000 99999
** RANGE UAWD  0  <= 360 99999
** RANGE UAWS  0  <= 500 99999
AUDIT      UAPR  UAHT  UATT  UATD  UAWD  UAWS
QAOUT      QA_UA.OUT

**    Datos Sitio-Especificos:
ONSITE
DATA       PRUEBA.MET
LOCATION   99999  34.450S  058.583W  3  +0003
XDATES     2021/12/01 TO 21/12/31
QAOUT      QA_OS.OUT
THRESHOLD  0.3
READ   1 OSYR OSMO OSDY OSHR TSKC HT01  
FORMAT 1 (2X,4(I2,1X),F3.1,1X,F3.1)
** OSHEIGHTS  +0003
** AUDIT      TSKC
